---
name: New Documeation Request
description: "✨ Feature request"
body:
  - type: markdown
    attributes:
      value: |
        Suggest a new section or a new feature for documentation

  - type: checkboxes
    id: terms
    attributes:
      label: Please confirm the following
      options:
        - label: I have checked the [current issues](https://github.com/ansible/awx/issues) for duplicates.
          required: true

  - type: textarea
    id: description
    attributes:
      label: Description
      description: Briefly describe the feature being asked for. If there are related issues or pulls to the feature link them here.
    validations:
      required: true

  - type: input
    id: guide
    attributes:
      label: Guide Affected
      options:
        - label: Administraton
        - label: User Guide
        - label: API Swagger
        - label: Other
    validations:
      required: true

  - type: textfield
    id: section
    attributes:
      label: Documentation section
      description: Specify the section of the document selected above
    validations:
      required: true

  - type: textfield
    id: version
    attributes:
      label: Documentation version
      description: Specify the version of the documentation this affects or `all`
    validations:
      required: true

  - type: textarea
    id: related-problem
    attributes:
      label: Related problem
      description: Is your feature request realted to a problem?
    validations:
      required: false

  - type: textarea
    id: solution
    attributes:
      label: Proposed Solution
      description: Describe the solution you think would fix the problem
    validations:
      required: false

  - type: textarea
    id: alternatives
    attributes:
      label: Alternatives
      description: Describe alternatives you have considered.
    validations:
      required: false

  - type: textarea
    id: additional-information
    attributes:
      label: Additional information
      description: Add any other context about the bug here.
    validations:
      required: false
